<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Document</title>
    <style>
        .div-1{
            display: flex;
            flex-direction: column;
        }
        .div-2{
            display: flex;
            flex-direction: column;
        }
        .div-3{
            display: flex;
            flex-direction: column;
        }
        .img{
            vertical-align: middle;
        }
        .box1{
           
            height:533px;
            background-image: url("https://www.w3schools.com/w3images/rocks.jpg");
            background-size: cover;
            background-position: center;
            
        }
        .box2{
          
            height:142px;
            background-image: url("https://www.w3schools.com/w3images/sound.jpg");
            background-size: cover;
            background-position: center;
            
        }
        .box3{
           
            height:98px;
            background-image: url("https://www.w3schools.com/w3images/woods.jpg");
            background-size: cover;
            background-position: center;
           
        }
        .box4{
            background-image: url("https://www.w3schools.com/w3images/rock.jpg");
            background-size: cover;
            background-position: center;
            height:89px;
        }
        .box5{
            height:313px;
            background-image: url("https://www.w3schools.com/w3images/nature.jpg");
            background-size: cover;
            background-position: center;
        }
        .box6{
            
            height:220px;
            background-image: url("https://www.w3schools.com/w3images/mist.jpg");
            background-size: cover;
            background-position: center;
           
        }
        .div-2{
            display: flex;
            flex-direction: column;
        }
        .image1{
            height:150px;
            background-image: url("https://www.w3schools.com/w3images/coffee.jpg");
            background-size: cover;
            background-position: center;     
        }
        .image2{
            height:98px;
            background-image: url("https://www.w3schools.com/w3images/bridge.jpg");
            background-size: cover;
            background-position: center;     
        }
        .image3{
            height: 209px;
            background-image: url("https://www.w3schools.com/w3images/notebook.jpg");
            background-size: cover;
            background-position: center;     
        }
        .image4{
            height: 213px;
            background-image: url("https://www.w3schools.com/w3images/london.jpg");
            background-size: cover;
            background-position: center;     
        }
        .image5{
            height: 513px;
            background-image: url("https://www.w3schools.com/w3images/rocks.jpg");
            background-size: cover;
            background-position: center;     
        }
        .image6{
            height: 220px;
            background-image: url("https://www.w3schools.com/w3images/avatar_g.jpg");
            background-size: cover;
            background-position: center;     
        }
        .item1{
            height: 79px;
            background-image: url("https://www.w3schools.com/w3images/mist.jpg");
            background-size: cover;
            background-position: center;     
        }.item2{
            height: 142px;
            background-image: url("https://www.w3schools.com/w3images/workbench.jpg");
            background-size: cover;
            background-position: center;     
        }.item3{
            height: 313.03px;
            background-image: url("https://www.w3schools.com/w3images/gondol.jpg");
            background-size: cover;
            background-position: center;     
        }.item4{
            height: 313.08px;
            background-image: url("https://www.w3schools.com/w3images/skies.jpg");
            background-size: cover;
            background-position: center;     
        }.item5{
            height: 208px;
            background-image: url("https://www.w3schools.com/w3images/lights.jpg");
            background-size: cover;
            background-position: center;     
        }.item6{
            height: 313px;
            background-image: url("https://www.w3schools.com/w3images/workshop.jpg");
            background-size: cover;
            background-position: center;     
        }
        .flex{
            width: 100vw;
            height:1200px;
            display: grid;
            grid-template-columns: repeat(3,250px);
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <section class="flex">
    <div class="div-1">
        <div class="box1"  width="100%"></div>
        <div class="box2"  width="100%"></div>
        <div class="box3"  width="100%"></div>
        <div class="box4"  width="100%"></div>
        <div class="box5"  width="100%"></div>
        <div class="box6"  width="100%"></div>
    </div>
    <div class="div-2">
        <div class="image1"  width="100%"></div>
        <div class="image2"  width="100%"></div>
        <div class="image3"  width="100%"></div>
        <div class="image4"  width="100%"></div>
        <div class="image5"  width="100%"></div>
        <div class="image6"  width="100%"></div>
    </div>
    <div class="div-2">
        <div class="item1"  width="100%"></div>
        <div class="item2"  width="100%"></div>
        <div class="item3"  width="100%"></div>
        <div class="item4"  width="100%"></div>
        <div class="item5"  width="100%"></div>
        <div class="item6"  width="100%"></div>
    </div>
    </section>
</body>
</html>