<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .grid-container{
        height:60vh;
        width: 50vw;
       
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 10px;
        margin: 20px;
    }

    .item1{
        background-color: rgb(55, 101, 14);
        grid-row: 1/4;
        
    }
    .item2{
        background-color: rgb(37, 11, 121);
        grid-column: 2/4;
       
    }
    .item3{
        background-color: rgb(151, 16, 16);
        
    }
    .item4{
        background-color: rgb(160, 230, 143);
        
    }
    .item5{
        background-color: rgb(114, 134, 24);
       
    }
    .item6{
        background-color: rgb(12, 84, 108);
       
        grid-column: 4/5;
        grid-row: 2/4;
    }
    .item7{
        background-color: rgb(157, 48, 5);
        
    }
    .item8{
        background-color: rgb(136, 22, 119);
       
    }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
    </div>
</body>
</html>